<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Testing/AnimationController/AnimationControlScript.cs">
    <Files>
      <File FileName="Assets/Testing/AnimationController/AnimationControlScript.cs" Line="141" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Daniel" expanded="True">
                <Node name="Player Scripts" expanded="True" />
              </Node>
              <Node name="Pierre" expanded="True" />
            </Node>
            <Node name="Testing" expanded="True">
              <Node name="AnimationController" expanded="True">
                <Node name="AnimationControlScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>