<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pierre/CameraBehaviorV2.cs">
    <Files>
      <File FileName="Assets/Scripts/Pierre/CharacterMotor.cs" Line="29" Column="126" />
      <File FileName="Assets/Scripts/Pierre/CameraBehavior.cs" Line="18" Column="82" />
      <File FileName="Assets/Scripts/Daniel/Player Scripts/TP_CameraScript.cs" Line="147" Column="58" />
      <File FileName="Assets/Scripts/Pierre/CameraBehaviorV2.cs" Line="87" Column="93" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Daniel" expanded="True">
                <Node name="Player Scripts" expanded="True" />
              </Node>
              <Node name="Pierre" expanded="True">
                <Node name="CameraBehaviorV2.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>