<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pierre/CameraBehaviorV2.cs">
    <Files>
      <File FileName="Assets/Scripts/Pierre/CharacterMotor.cs" Line="24" Column="63" />
      <File FileName="Assets/Scripts/Pierre/CameraBehaviorV2.cs" Line="95" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Daniel" expanded="True">
                <Node name="Player Scripts" expanded="True" />
              </Node>
              <Node name="Pierre" expanded="True">
                <Node name="CameraBehaviorV2.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>